{
  "packageType": "Service",
  "name": "employeeservice",
  "description": "training project for infrastructure internship",
  "main": "index.js",
  "scripts": {
    "start": "npm run test & node index.js",
    "test": "eslint  ./ --fix"
  },
  "author": "Ehsan Mir",
  "version": "1.0.1",
  "//": "releaseNote types: test, feature ,improvement ,bugFix ,docs",
  "releaseNote": {
    "1.0.1": [
      {
        "type": "bugFix",
        "title": "رفع مشکل فیلد دیتا"
      }
    ],
    "1.0.0": [
      {
        "type": "feature",
        "title": "اضافه کردن بخش سوم و نهایی تمرین"
      }
    ],
    "0.2.0": [
      {
        "type": "feature",
        "title": "اضافه کردن بخش دوم تمرین"
      },
      {
        "type": "improvement",
        "title": "بهبود اعتبارسنجی ورودی‌ها"
      }
    ],
    "0.1.0": [
      {
        "type": "feature",
        "title": "اضافه کردن بخش اول تمرین"
      }
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "redis": "^4.3.1"
  }
}