{
  "packageType": "Service",
  "name": "simpleService",
  "description": "Fast, secure and clean backend service using nodejs and redis database.",
  "main": "index.js",
  "scripts": {
    "start": "npm run test & node index.js",
    "test": "eslint  ./ --fix"
  },
  "author": "Ehsan Mir",
  "version": "1.0.2",
  "releaseNote": {
    "1.0.2": [
      {
        "type": "improvement",
        "title": "refactoring and improve redis clients"
      }
    ],
    "1.0.1": [
      {
        "type": "bugFix",
        "title": "fix fata field problem"
      }
    ],
    "1.0.0": [
      {
        "type": "feature",
        "title": "add put requests"
      }
    ],
    "0.2.0": [
      {
        "type": "feature",
        "title": "add get requests"
      },
      {
        "type": "improvement",
        "title": "improve input validations"
      }
    ],
    "0.1.0": [
      {
        "type": "feature",
        "title": "add post requests"
      }
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "redis": "^4.3.1"
  }
}